# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
APPINSIGHTS_CONNECTION_STRING = 'InstrumentationKey=f4246f7d-6e5c-487f-b322-e9d9c8555400;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=d4d1a781-c29a-4171-afbc-616a7ab98c15'
REDIS = 'azure-vote-back'